# Volunteer-Site

./: Volunteer Site.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  AuthorController.cs  TableController.cs
API/Middlewares/: ErrorHandlerMiddlware.cs
API/Properties/: launchSettings.json  serviceDependencies.API20220513200143 - Web Deploy.json
API/Properties/ServiceDependencies/API20220513200143 - Web Deploy/: mssql1.arm.json  profile.arm.json
Core/: Core.csproj  IServiceCollection.cs  ServiceExtensions.cs
Core/ApiModels/: DownloadFile.cs
Core/DTO/: AuthorDTO.cs  AuthorizationDTO.cs  RegisterUserDTO.cs  TableDTO.cs  UserDTO.cs
Core/DTO/Author/: AuthorDTO.cs  AuthorResponseDTO.cs  AuthorTablesDTO.cs  AuthorizationDTO.cs
Core/DTO/Table/: TableDTO.cs  TableResponseDTO.cs
Core/Entities/: Author.cs  RefreshToken.cs  Table.cs
Core/Exceptions/FileExceptions/: CannotGetFileContentTypeException.cs  FileException.cs  FileFolderNotExistException.cs  FileIsEmptyException.cs  FileNameAlreadyExistException.cs  FileNotFoundException.cs
Core/Helpers/: AzureStorageService.cs  Constants.cs  FileSettings.cs  IFileStorageService.cs  ImageSettings.cs  RolesOptions.cs  StorageTypes.cs
Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
Core/Interfaces/CustomServices/: IAccountService.cs  IAuthorService.cs  IAzureBlobStorageService.cs  ICreateDirectory.cs  IFileService.cs  IFileStorageService.cs  IJwtService.cs  ILocaleStorageService.cs  ITableService.cs
Core/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Core/Services/: AccountService.cs  AuthorService.cs  AzureStorageService.cs  FileService.cs  JwtService.cs  LocaleStorageService.cs  TableService.cs
Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
Infrastructure/Data/: ApplicationContext.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20220321184519_some changes.Designer.cs  20220321184519_some changes.cs  20220321185159_change table model.Designer.cs  20220321185159_change table model.cs  20220323060901_somechanges.Designer.cs  20220323060901_somechanges.cs  20220323070454_change user.Designer.cs  20220323070454_change user.cs  20220324125042_add someecom database.Designer.cs  20220324125042_add someecom database.cs  20220327140931_change db context.Designer.cs  20220327140931_change db context.cs  20220426100217_change_tables.Designer.cs  20220426100217_change_tables.cs  20220430115151_remove-relation.Designer.cs  20220430115151_remove-relation.cs  20220430162230_add data-anotation.Designer.cs  20220430162230_add data-anotation.cs  20220513171826_something new.Designer.cs  20220513171826_something new.cs  20220527062059_add_is_active_variable.Designer.cs  20220527062059_add_is_active_variable.cs  20220529113643_Init.Designer.cs  20220529113643_Init.cs  20220529114151_SetNotRequiredImage.Designer.cs  20220529114151_SetNotRequiredImage.cs  20220530092257_add-refresh-token.Designer.cs  20220530092257_add-refresh-token.cs  20220603052152_change_default_value_isactive.Designer.cs  20220603052152_change_default_value_isactive.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Repository/: UnitOfWork.cs
