<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\CustomServices\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
